# notes

./: README.md  pom.xml
src/main/java/com/example/documentApp/: DocumentApplication.java  DocumentConfiguration.java
src/main/java/com/example/documentApp/auth/: ExampleAuthenticator.java  ExampleAuthorizor.java
src/main/java/com/example/documentApp/core/: LoginForm.java  Note.java  NoteMapper.java  Response.java  User.java
src/main/java/com/example/documentApp/dao/: NoteDAO.java  UserDAO.java
src/main/java/com/example/documentApp/resources/: NoteResource.java  UserResource.java
src/main/resources/: notes.yml
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: styles.css
src/main/resources/assets/js/: app.js
src/main/resources/assets/js/controllers/: note.create.controller.js  note.edit.controller.js  note.list.controller.js  note.show.controller.js  user.login.controller.js  user.register.controller.js
src/main/resources/assets/js/services/: note.service.js  user.service.js
src/main/resources/assets/views/: note.create.view.html  note.edit.view.html  note.list.view.html  note.show.view.html  user.login.view.html  user.register.view.html
src/test/java/com/example/documentApp/dao/: TestNoteDAO.java  TestUserDAO.java
src/test/java/com/example/documentApp/resources/: HTTPHelper.java  TestNoteResource.java  TestUserResource.java
